

FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\AdminAccepted.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\AdminAddBook.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\AdminAddUser.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\AdminBooks.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\AdminHome.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\AdminLogin.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\AdminRequests.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\AdminReturn.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\AdminUpdateBook.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\AdminUpdateUser.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\AdminUsers.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\MainWindow.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\UserBorrow.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\UserHome.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\UserLogin.xaml;;
FC:\Users\Gurneet Singh\OneDrive\Documents\Desktop\Library-Management-System-WPF\Library-Management-System-WPF-master\WPF Project\LibraryManagementSystem\UserTransaction.xaml;;

